spring.datasource.url=jdbc:mysql://localhost:3306/flight_search_db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=furkan
spring.security.user.password=123
springdoc.show-login-endpoint=true

application-description=flight-search-api
application-version=1.0

server.servlet.context-path=/api